host=http://localhost
basePath=/mijnvraag
targetHost=https://stackoverflow.com
targetPath=/questions
server.port=80
request.doForwardIP=true
request.connectionTimeOut=5000
request.readTimeOut=5000